root@kali:~# ping -c 3 target
PING target (10.10.49.81) 56(84) bytes of data.
64 bytes from target (10.10.49.81): icmp_seq=1 ttl=128 time=1.27 ms
64 bytes from target (10.10.49.81): icmp_seq=2 ttl=128 time=0.632 ms
64 bytes from target (10.10.49.81): icmp_seq=3 ttl=128 time=0.547 ms

--- target ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2032ms
rtt min/avg/max/mdev = 0.547/0.817/1.273/0.324 ms
root@kali:~# smbclient -L //target/
Enter WORKGROUP\root's password:   # I left this blank.

        Sharename       Type      Comment
        ---------       ----      -------
        ADMIN$          Disk      Remote Admin
        C$              Disk      Default share
        IPC$            IPC       Remote IPC
        nt4wrksv        Disk      
SMB1 disabled -- no workgroup available

root@kali:~# smbclient //target/IPC$/ -u guest -m SMB2
Try "help" to get a list of possible commands.

smb: \> pwd
Current directory is \\target\IPC$\
smb: \> exit
root@kali:~# smbclient //target/C$/ -u guest -m SMB2
tree connect failed: NT_STATUS_ACCESS_DENIED
root@kali:~# smbclient //target/nt4wrksv/ -u guest -m SMB2
Try "help" to get a list of possible commands.
smb: \> ls
  .                                   D        0  Sat Jul 25 21:46:04 2020
  ..                                  D        0  Sat Jul 25 21:46:04 2020
  passwords.txt                       A       98  Sat Jul 25 15:15:33 2020

                7735807 blocks of size 4096. 5135598 blocks available
smb: \> get passwords.txt
getting file \passwords.txt of size 98 as passwords.txt (31.9 KiloBytes/sec) (average 31.9 KiloBytes/sec)
smb: \> 
